# MyTestRepo

./: README.md
src/Payload/FunctionExtensions/: FunctionExtensions.csproj
src/Payload/FunctionExtensions/DependencyInjection/: InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  ScopeCleanupFilter.cs
src/Payload/FunctionTestHelper/: FunctionTest.cs  FunctionTestHelper.csproj
src/Payload/IAC/EV2TemplateGenerator/: EV2TemplateGenerator.csproj  Program.cs
src/Payload/Juno.Payload.Client/: Assembly.cs  Constants.cs  Juno.Payload.Client.csproj  PayloadApiClient.cs  PayloadClient.cs  PayloadClientFactory.cs  PayloadClientOptions.cs  PayloadClientV2.cs  PayloadDataClient.cs  PayloadDataReferencesClient.cs  PayloadMetadataCollectionClient.cs
src/Payload/Juno.Payload.Client.DependencyInjection/: IPayloadClientBuilder.cs  Juno.Payload.Client.DependencyInjection.csproj  PayloadHttpClientBuilder.cs  PayloadHttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Payload/Juno.Payload.Client.IntegrationTests/: Constants.cs  Juno.Payload.Client.IntegrationTests.csproj  PayloadApiV1ClientTests.cs  PayloadApiV2ClientTests.cs  integrationtests.settings.json
src/Payload/Juno.Payload.Client.Mock/: Juno.Payload.Client.Mock.csproj  MockPayloadApiClient.cs  MockPayloadClient.cs  MockPayloadClientFactory.cs  MockPayloadClientV2.cs  MockPayloadDataClient.cs  MockPayloadDataReferencesClient.cs  MockPayloadMetadataCollectionClient.cs
src/Payload/Juno.Payload.Client.Mock/Model/: ItemWithPartition.cs  PayloadBase.cs  PayloadData.cs  PayloadMetadata.cs  PayloadWithMetadata.cs
src/Payload/Juno.Payload.Client/Abstraction/: IPayloadApiClient.cs  IPayloadApiV2Client.cs  IPayloadClientV2.cs  IPayloadDataClient.cs  IPayloadDataReferencesClient.cs  IPayloadMetadataCollectionClient.cs
src/Payload/Juno.Payload.Client/Abstraction/V1/: IPayloadClient.cs  IPayloadClientFactory.cs  IPayloadFallBackLocDataReferenceReadClient.cs  IPayloadInlineMetadataReaderClient.cs  IPayloadInlineMetadataWriterClient.cs  IPayloadLocDataRefereceWriteClient.cs  IPayloadLocDataReferenceReadClient.cs  IPayloadMetadataReadClient.cs  IPayloadMetadataWriteClient.cs  IPayloadReadClient.cs
src/Payload/Juno.Payload.Client/Configuration/: PayloadClientConfig.cs  PayloadClientConfigurer.cs
src/Payload/Juno.Payload.Client/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs  HttpResponseMessageExtensions.cs  IPayloadDataReferencesClientExtensions.cs  IRestfulApiAccessProviderExtensions.cs  LinqExtensions.cs  PayloadClientExtensions.cs  PayloadClientOptionsExtensions.cs  StreamExtensions.cs
src/Payload/Juno.Payload.Contracts/: Juno.Payload.Contracts.csproj
src/Payload/Juno.Payload.Contracts/Dto/: PayloadDataStorageTypeDto.cs  PayloadDefinitionDto.cs  PayloadVersion.cs
src/Payload/Juno.Payload.Contracts/Dto/Pagination/: ChunkDataDto.cs
src/Payload/Juno.Payload.Handoff/: HandoffPayloadClientFactory.cs  HandoffPayloadMetadata.cs  Juno.Payload.Handoff.csproj
src/Payload/Juno.Payload.Service/: .gitignore  Constants.cs  InputValidationHelper.cs  Juno.Payload.Service.csproj  Startup.cs  host.json
src/Payload/Juno.Payload.Service.Test/: Juno.Payload.Service.UnitTests.csproj  MockDataProvider.cs  MockPayloadRepository.cs  PayloadServiceTests.cs  local.settings.json
src/Payload/Juno.Payload.Service.Test/Data/: MockPayloadData.cs
src/Payload/Juno.Payload.Service/ActionResult/: ContentResultWithHeader.cs  OkObjectResultWithHeader.cs
src/Payload/Juno.Payload.Service/Configurations/: GenevaConfigurationSettings.cs
src/Payload/Juno.Payload.Service/DI/: Configurations.cs  SignProviderExtensions.cs
src/Payload/Juno.Payload.Service/Extensions/: ActionResultExtensions.cs  ContractExtensions.cs  HttpRequestContractsExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/Payload/Juno.Payload.Service/Metrics/: GenevaMetricDimensionProvider.cs  GenevaPayloadMetricEmitter.cs  IGenevaMetricDimensionProvider.cs  IPayloadMetricEmitter.cs  MockPayloadMetricEmitter.cs  PayloadLatency.cs  PayloadProcessingTimeMetric.cs  PayloadStatus.cs  TimedOperation.cs
src/Payload/Juno.Payload.Service/Metrics/Configuration/: GenevaMetricItemConfigurationBuilder.cs  GenevaMetricsConfiguration.cs  GenevaMetricsConfigurationBuilder.cs  IGenevaConfigurationBuilder.cs  IGenevaMetricObjectBuilder.cs
src/Payload/Juno.Payload.Service/Metrics/DI/: GenevaMetricExtensions.cs  (+1 more)
src/Payload/Juno.Payload.Service/Model/: BlobAttachmentId.cs  BlobAttachmentReference.cs  IIdentifiableObject.cs  PayloadBase.cs  PayloadDataReference.cs  PayloadDataType.cs  PayloadMetadata.cs  PayloadMetadataCollectionItem.cs  PayloadVersion.cs  PayloadWithData.cs  PayloadWithInlineMetadata.cs
src/Payload/Juno.Payload.Service/Properties/: launchSettings.json
src/Payload/Juno.Payload.Service/Repository/: CosmosNewtonsoftJsonSerializer.cs  DataChunk.cs  ICosmosRepository.cs  IPayloadAttachmentRepository.cs  IPayloadDataRefRepository.cs  IPayloadMetadataRepository.cs  IPayloadRepository.cs  PayloadBlobAttachmentRepository.cs  PayloadBlobAttachmentRepositoryFactory.cs  PayloadCosmosDBRepository.cs  PayloadRepositoryException.cs  PayloadRepositoryFactory.cs
src/Payload/Juno.Payload.Service/V1/: CreatePayload.cs  DeletePayload.cs  DeletePayloadDataReferences.cs  DeletePayloadMetadata.cs  GetPayload.cs  GetPayloadInlineMetadata.cs  GetPayloadMetadata.cs  GetPayloadMetadataById.cs  GetStoredPayloadDataReference.cs  GetStoredPayloadDataReferenceByProvidedIds.cs  UpdatePayloadInlineMetadata.cs  UpdatePayloadMetadata.cs  UploadPayloadDataReferences.cs  UploadPayloadMetadata.cs
src/Payload/Juno.Payload.Service/V2/: AddPayloadDataReferencesV2.cs  AddPayloadMetadataCollectionItemsV2.cs  CreatePayloadV2.cs  DeletePayloadDataReferencesV2.cs  DeletePayloadMetadataCollectionV2.cs  DeletePayloadV2.cs  GetPayloadV2.cs  ReadPayloadDataReferencesV2.cs  ReadPayloadDataV2.cs  ReadPayloadMetadataCollectionItemsByIdV2.cs  ReadPayloadMetadataCollectionV2.cs  UpdatePayloadDataV2.cs  UpdatePayloadMetadataCollectionItemsV2.cs
(+123 files in other folders)
