<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Juno.Common" Version="1.8.1" />
    <PackageReference Include="Juno.Common.Contracts" Version="2.6.1" />
    <PackageReference Include="Juno.LocManagementHub.Client" Version="2.0.1" />
    <PackageReference Include="Juno.LocManagementHub.Client.LocManifest.Payload" Version="2.0.3" />
    <PackageReference Include="Juno.LocManagementHub.Contracts" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juno.Payload.Client\Juno.Payload.Client.csproj" />
    <ProjectReference Include="..\Juno.Payload.Handoff\Juno.Payload.Handoff.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="integrationtests.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
